<!DOCTYPE html>
  
  
  
  
   
  <html class="no-js" lang="en-us"> 
  

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>sync.WaitGroup源码分析 - Go Learn</title>
    <meta name="generator" content="Hugo 0.59.1" />

    
    <meta name="description" content="Go Learn Blog">
    
    <link rel="canonical" href="https://bytemode.github.io/articles/sync/sync_waitgroup_source_code_analysis/">
    
    <meta name="author" content="bytemode">
    

    <meta property="og:url" content="https://bytemode.github.io/articles/sync/sync_waitgroup_source_code_analysis/">
    <meta property="og:title" content="Go Learn">
    <meta property="og:image" content="https://bytemode.github.io/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Go Learn">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://bytemode.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://bytemode.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://bytemode.github.io/fonts/icon.eot');
        src: url('https://bytemode.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://bytemode.github.io/fonts/icon.woff')
               format('woff'),
             url('https://bytemode.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://bytemode.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://bytemode.github.io/icons/style.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://bytemode.github.io/javascripts/modernizr.js"></script>
    <script src="https://bytemode.github.io/javascripts/growingio.js"></script>

    
  </head>
  <body class="palette-primary-indigo palette-accent-deep-purple">
    

<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
    <div class="bar default zindex11">
        <div class="button button-menu" role="button" aria-label="Menu">
            <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
        </div>
        <div class="stretch">
            <div class="title">
                sync.WaitGroup源码分析
            </div>
        </div>
        
        <div class="button button-home" role="button" aria-label="Home">
            <a href="https://bytemode.github.io/" title="Home" target="_blank"  class="toggle-button icon icons-home3"></a>
        </div>
          
        <div class="button button-github" role="button" aria-label="GitHub">
            <a href="https://github.com/bytemode" title="@bytemode on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
        </div>
        

        <div class="button button-search" role="button" aria-label="Search">
            <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
        </div>
    </div>
    <div class="bar search">
        <div class="button button-close" role="button" aria-label="Close">
            <label class="toggle-button icon icon-back" for="toggle-search"></label>
        </div>
        <div class="stretch">
            <div class="field">
                <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
            </div>
        </div>
        <div class="button button-reset" role="button" aria-label="Search">
            <button class="toggle-button icon icon-close" id="reset-search"></button>
        </div>
    </div>
</nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
    <a href="https://bytemode.github.io/" class="project">
        <div class="banner">
            
            <div class="logo">
                <img src="https://bytemode.github.io/images/logo.png">
            </div>
            
            <div class="name">
                <strong>Go Learn <span class="version">1.0.0</span></strong> 
                <br> bytemode/bytemodesrc 
            </div>
        </div>
    </a>

    <div class="scrollable">
        <div class="wrapper">
            
            <ul class="repo">
                <li class="repo-download">
                    <a href="https://github.com/bytemode/bytemodesrc/archive/master.zip" target="_blank" title="Download" data-action="download">
                        <i class="icon icon-download"></i> Download
                    </a>
                </li>
                <li class="repo-stars">
                    <a href="https://github.com/bytemode/bytemodesrc/stargazers" target="_blank" title="Stargazers" data-action="star">
                        <i class="icon icon-star"></i> Stars
                        <span class="count">&ndash;</span>
                    </a>
                </li>
            </ul>
            <hr> 

            <div class="toc">
                
                <ul>
                    




<li>
  
    



<a  title="Go源码阅读" href="https://bytemode.github.io/reading/">
	
	Go源码阅读
</a>



  
</li>



<li>
  
    



<a  title="服务器开发" href="https://bytemode.github.io/server/">
	
	服务器开发
</a>



  
</li>



<li>
  
    



<a  title="我的项目" href="https://bytemode.github.io/projects/">
	
	我的项目
</a>



  
</li>



<li>
  
    



<a  title="面试专题" href="https://bytemode.github.io/interview/">
	
	面试专题
</a>



  
</li>



<li>
  
    



<a  title="分享文章" href="https://bytemode.github.io/articles/">
	
	分享文章
</a>



  
</li>



<li>
  
    



<a  title="其他" href="https://bytemode.github.io/other/">
	
	其他
</a>



  
</li>


                </ul>
                 
                <hr>
                <span class="section">关于作者</span>

                <ul>
                     
                    <li>
                        <a href="https://github.com/bytemode" target="_blank" title="@bytemode on GitHub">
              @bytemode on GitHub
            </a>
                    </li>
                     
                </ul>
                
            </div>
        </div>
    </div>
</nav>
    </div>

    <article class="article">
        <div class="wrapper">
            <h1>sync.WaitGroup源码分析 </h1>
            <aside >
                
            </aside>

            

<p>针对Golang 1.9的sync.WaitGroup进行分析，与Golang 1.10基本一样除了将<code>panic</code>改为了<code>throw</code>之外其他的都一样。
源代码位置：<code>sync\waitgroup.go</code>。</p>

<h2 id="结构体">结构体</h2>

<pre><code>type WaitGroup struct {
	noCopy noCopy  // noCopy可以嵌入到结构中，在第一次使用后不可复制,使用go vet作为检测使用，并因此只能进行指针传递，从而保证全局唯一
	// 位值:高32位是计数器，低32位是goroutine等待计数。
	// 64位的原子操作需要64位的对齐，但是32位。编译器不能确保它,所以分配了12个byte对齐的8个byte作为状态。
	state1 [12]byte // byte=uint8范围：0~255，只取前8个元素。转为2进制：0000 0000，0000 0000... ...0000 0000
	sema   uint32   // 信号量，用于唤醒goroutine
}
</code></pre>

<p>不知道大家是否和我一样，不论是使用Java的CountDownLatch还是Golang的WaitGroup，都会疑问，可以装下多个线程|协程等待呢？看了源码后可以回答了，可以装下</p>

<pre><code>1111 1111 1111 ... 1111
\________32___________/
</code></pre>

<p>2^32个辣么多！所以不需要担心单机情况下会被撑爆了。</p>

<h2 id="函数">函数</h2>

<p>以下代码已经去掉了与核心代码无关的race代码。</p>

<h3 id="add">Add</h3>

<p>添加或者减少等待goroutine的数量。</p>

<p>参数delta可能是负的，加到WaitGroup计数器,可能出现如下结果
- 如果计数器变为零，所有被阻塞的goroutines都会被释放。
- 如果计数器变成负数，就增加恐慌。</p>

<pre><code>func (wg *WaitGroup) Add(delta int) {
    // 获取到wg.state1数组中元素组成的二进制对应的十进制的值
	statep := wg.state()
	// 高32位是计数器
    // 原子操作，如初始状态 statep 为空，且 delta 等于 1, 操作 加 1：
    // 00000000 00000000 00000000 00000001 00000000 …… 00000000
    // \___________ 前32位 _______________/\__ 后32位均为0 __/
    // 若当前状态位存在值 1，则再添加 delta 等于 1， 其结果为：
    // 00000000 00000000 00000000 00000010 00000000 …… 00000000
    // \___________ 前32位 _______________/\__ 后32位均为0 __/
	state := atomic.AddUint64(statep, uint64(delta)&lt;&lt;32)
	// 获取计数器
	v := int32(state &gt;&gt; 32)
	w := uint32(state)
	// 计数器为负数，报panic
	if v &lt; 0 {
		panic(&quot;sync: negative WaitGroup counter&quot;)
	}
	// 添加与等待并发调用，报panic
	if w != 0 &amp;&amp; delta &gt; 0 &amp;&amp; v == int32(delta) {
		panic(&quot;sync: WaitGroup misuse: Add called concurrently with Wait&quot;)
	}
	// 计数器添加成功
	if v &gt; 0 || w == 0 {
		return
	}

	// 当等待计数器&gt; 0时，而goroutine设置为0。
	// 此时不可能有同时发生的状态突变:
	// - 增加不能与等待同时发生，
	// - 如果计数器counter == 0，不再增加等待计数器
	if *statep != state {
		panic(&quot;sync: WaitGroup misuse: Add called concurrently with Wait&quot;)
	}
	// Reset waiters count to 0.
	*statep = 0
	for ; w != 0; w-- {
		// 目的是作为一个简单的wakeup原语，以供同步使用。true为唤醒排在等待队列的第一个goroutine
		runtime_Semrelease(&amp;wg.sema, false)
	}
}

</code></pre>

<pre><code>// unsafe.Pointer其实就是类似C的void *，在golang中是用于各种指针相互转换的桥梁。
// uintptr是golang的内置类型，是能存储指针的整型，uintptr的底层类型是int，它和unsafe.Pointer可相互转换。
// uintptr和unsafe.Pointer的区别就是：unsafe.Pointer只是单纯的通用指针类型，用于转换不同类型指针，它不可以参与指针运算；
// 而uintptr是用于指针运算的，GC 不把 uintptr 当指针，也就是说 uintptr 无法持有对象，uintptr类型的目标会被回收。
// state()函数可以获取到wg.state1数组中元素组成的二进制对应的十进制的值。
// 根据结构体中初始化分配的 12bytes 来兼容处理 64位操作系统和 32位操作系统,
// 具体原理是，12bytes 中必定含有一个8bytes，仅仅使用这个含有的8bytes做为数据对齐使用，具体：
// 当指针位置刚好指在 (2n) 的位置，证明位对齐，使用 8bytes 作为状态计数；
// 当指针位置指在 (2n+1) 的位置上，抛弃前 4bytes，使用 后8bytes作为位对齐，用于记录状态计数。
func (wg *WaitGroup) state() *uint64 {
	if uintptr(unsafe.Pointer(&amp;wg.state1))%8 == 0 {
		return (*uint64)(unsafe.Pointer(&amp;wg.state1))
	} else {
		return (*uint64)(unsafe.Pointer(&amp;wg.state1[4]))
	}
}
</code></pre>

<h3 id="done">Done</h3>

<p>相当于Add(-1)。</p>

<pre><code>func (wg *WaitGroup) Done() {
    // 计数器减一
	wg.Add(-1)
}
</code></pre>

<h3 id="wait">Wait</h3>

<p>执行阻塞，直到所有的WaitGroup数量变成0。</p>

<pre><code>func (wg *WaitGroup) Wait() {
	// 获取到wg.state1数组中元素组成的二进制对应的十进制的值
	statep := wg.state()
	// cas算法
	for {
		state := atomic.LoadUint64(statep)
		// 高32位是计数器
		v := int32(state &gt;&gt; 32)
		w := uint32(state)
		// 计数器为0，结束等待
		if v == 0 {
			// Counter is 0, no need to wait.
			return
		}
		// 增加等待goroutine计数，对低32位加1，不需要移位
		if atomic.CompareAndSwapUint64(statep, state, state+1) {
			// 目的是作为一个简单的sleep原语，以供同步使用
			runtime_Semacquire(&amp;wg.sema)
			if *statep != 0 {
				panic(&quot;sync: WaitGroup is reused before previous Wait has returned&quot;)
			}
			return
		}
	}
}
</code></pre>

<h2 id="使用注意事项">使用注意事项</h2>

<ol>
<li>WaitGroup不能保证多个 goroutine 执行次序</li>
<li>WaitGroup无法指定固定的goroutine数目</li>
</ol>


			


            <aside class="copyright" role="note">
                 &copy; 2019 Released under the MIT license &ndash;  - By Stephen Sun.
            </aside>

            <footer class="footer">
                

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://bytemode.github.io/reading/16-2018-09-06-gateway-reading/" title="第 16 期 gateway-reading">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              第 16 期 gateway-reading
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://bytemode.github.io/articles/sync/sync_rwmutex_source_code_analysis/" title="sync.RWMutex源码分析">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              sync.RWMutex源码分析
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





            </footer>
        </div>
    </article>

    <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
            <div class="wrapper">
                <div class="meta"></div>
                <div class="list"></div>
            </div>
        </div>
    </div>
</main>

    <script>
    
      var base_url = 'https:\/\/bytemode.github.io\/';
      var repo_id  = 'bytemode\/bytemodesrc';
    
    </script>

    <script src="https://bytemode.github.io/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = " ";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

