<!DOCTYPE html>
  
  
  
  
   
  <html class="no-js" lang="en-us"> 
  

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>sync.Map源码分析 - Go Learn</title>
    <meta name="generator" content="Hugo 0.59.1" />

    
    <meta name="description" content="Go Learn Blog">
    
    <link rel="canonical" href="https://bytemode.github.io/articles/sync/sync_map_source_code_analysis/">
    
    <meta name="author" content="bytemode">
    

    <meta property="og:url" content="https://bytemode.github.io/articles/sync/sync_map_source_code_analysis/">
    <meta property="og:title" content="Go Learn">
    <meta property="og:image" content="https://bytemode.github.io/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Go Learn">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://bytemode.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://bytemode.github.io/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://bytemode.github.io/fonts/icon.eot');
        src: url('https://bytemode.github.io/fonts/icon.eot')
               format('embedded-opentype'),
             url('https://bytemode.github.io/fonts/icon.woff')
               format('woff'),
             url('https://bytemode.github.io/fonts/icon.ttf')
               format('truetype'),
             url('https://bytemode.github.io/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://bytemode.github.io/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://bytemode.github.io/icons/style.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="https://bytemode.github.io/javascripts/modernizr.js"></script>
    <script src="https://bytemode.github.io/javascripts/growingio.js"></script>

    
  </head>
  <body class="palette-primary-indigo palette-accent-deep-purple">
    

<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
    <div class="bar default zindex11">
        <div class="button button-menu" role="button" aria-label="Menu">
            <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
        </div>
        <div class="stretch">
            <div class="title">
                sync.Map源码分析
            </div>
        </div>
        
        <div class="button button-home" role="button" aria-label="Home">
            <a href="https://bytemode.github.io/" title="Home" target="_blank"  class="toggle-button icon icons-home3"></a>
        </div>
          
        <div class="button button-github" role="button" aria-label="GitHub">
            <a href="https://github.com/bytemode" title="@bytemode on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
        </div>
        

        <div class="button button-search" role="button" aria-label="Search">
            <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
        </div>
    </div>
    <div class="bar search">
        <div class="button button-close" role="button" aria-label="Close">
            <label class="toggle-button icon icon-back" for="toggle-search"></label>
        </div>
        <div class="stretch">
            <div class="field">
                <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
            </div>
        </div>
        <div class="button button-reset" role="button" aria-label="Search">
            <button class="toggle-button icon icon-close" id="reset-search"></button>
        </div>
    </div>
</nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
    <a href="https://bytemode.github.io/" class="project">
        <div class="banner">
            
            <div class="logo">
                <img src="https://bytemode.github.io/images/logo.png">
            </div>
            
            <div class="name">
                <strong>Go Learn <span class="version">1.0.0</span></strong> 
                <br> bytemode/bytemodesrc 
            </div>
        </div>
    </a>

    <div class="scrollable">
        <div class="wrapper">
            
            <ul class="repo">
                <li class="repo-download">
                    <a href="https://github.com/bytemode/bytemodesrc/archive/master.zip" target="_blank" title="Download" data-action="download">
                        <i class="icon icon-download"></i> Download
                    </a>
                </li>
                <li class="repo-stars">
                    <a href="https://github.com/bytemode/bytemodesrc/stargazers" target="_blank" title="Stargazers" data-action="star">
                        <i class="icon icon-star"></i> Stars
                        <span class="count">&ndash;</span>
                    </a>
                </li>
            </ul>
            <hr> 

            <div class="toc">
                
                <ul>
                    




<li>
  
    



<a  title="Go源码阅读" href="https://bytemode.github.io/reading/">
	
	Go源码阅读
</a>



  
</li>



<li>
  
    



<a  title="服务器开发" href="https://bytemode.github.io/server/">
	
	服务器开发
</a>



  
</li>



<li>
  
    



<a  title="我的项目" href="https://bytemode.github.io/projects/">
	
	我的项目
</a>



  
</li>



<li>
  
    



<a  title="面试专题" href="https://bytemode.github.io/interview/">
	
	面试专题
</a>



  
</li>



<li>
  
    



<a  title="分享文章" href="https://bytemode.github.io/articles/">
	
	分享文章
</a>



  
</li>



<li>
  
    



<a  title="其他" href="https://bytemode.github.io/other/">
	
	其他
</a>



  
</li>


                </ul>
                 
                <hr>
                <span class="section">关于作者</span>

                <ul>
                     
                    <li>
                        <a href="https://github.com/bytemode" target="_blank" title="@bytemode on GitHub">
              @bytemode on GitHub
            </a>
                    </li>
                     
                </ul>
                
            </div>
        </div>
    </div>
</nav>
    </div>

    <article class="article">
        <div class="wrapper">
            <h1>sync.Map源码分析 </h1>
            <aside >
                
            </aside>

            

<h2 id="背景">背景</h2>

<p>众所周知,go普通的map是不支持并发的，换而言之,不是线程(goroutine)安全的。博主是从golang 1.4开始使用的，那时候map的并发读是没有支持，但是并发写会出现脏数据。golang 1.6之后，并发地读写会直接panic：</p>

<pre><code>fatal error: concurrent map read and map write
</code></pre>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">package</span> <span style="color:#000">main</span>
<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#204a87;font-weight:bold">int</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">int</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">go</span> <span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">]</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}()</span>
	<span style="color:#204a87;font-weight:bold">go</span> <span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}()</span>
	<span style="color:#204a87;font-weight:bold">select</span> <span style="color:#000;font-weight:bold">{}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>所以需要支持对map的并发读写时候，博主使用两种方法：
1. 第三方类库 <a href="https://github.com/orcaman/concurrent-map">concurrent-map</a>。
2. map加上sync.RWMutex来保障线程(goroutine)安全的。</p>

<p>golang 1.9之后,go 在sync包下引入了并发安全的map，也为博主提供了第三种方法。本文重点也在此，为了时效性，本文基于golang 1.10源码进行分析。</p>

<h2 id="sync-map">sync.Map</h2>

<h3 id="结构体">结构体</h3>

<h4 id="map">Map</h4>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">Map</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">mu</span> <span style="color:#000">Mutex</span>    <span style="color:#8f5902;font-style:italic">//互斥锁，用于锁定dirty map
</span><span style="color:#8f5902;font-style:italic"></span>
	<span style="color:#000">read</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Value</span> <span style="color:#8f5902;font-style:italic">//优先读map,支持原子操作，注释中有readOnly不是说read是只读，而是它的结构体。read实际上有写的操作
</span><span style="color:#8f5902;font-style:italic"></span>
	<span style="color:#000">dirty</span> <span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{}]</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span> <span style="color:#8f5902;font-style:italic">// dirty是一个当前最新的map，允许读写
</span><span style="color:#8f5902;font-style:italic"></span>
	<span style="color:#000">misses</span> <span style="color:#204a87;font-weight:bold">int</span> <span style="color:#8f5902;font-style:italic">// 主要记录read读取不到数据加锁读取read map以及dirty map的次数，当misses等于dirty的长度时，会将dirty复制到read
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h4 id="readonly">readOnly</h4>

<p>readOnly 主要用于存储，通过原子操作存储在Map.read中元素。</p>

<pre><code>type readOnly struct {
	m       map[interface{}]*entry
	amended bool // 如果数据在dirty中但没有在read中，该值为true,作为修改标识
}
</code></pre>

<h4 id="entry">entry</h4>

<pre><code>type entry struct {
	// nil: 表示为被删除，调用Delete()可以将read map中的元素置为nil
	// expunged: 也是表示被删除，但是该键只在read而没有在dirty中，这种情况出现在将read复制到dirty中，即复制的过程会先将nil标记为expunged，然后不将其复制到dirty
	//  其他: 表示存着真正的数据
	p unsafe.Pointer // *interface{}
}
</code></pre>

<h3 id="原理">原理</h3>

<p>如果你接触过大Java，那你一定对CocurrentHashMap利用<strong>锁分段技术</strong>增加了锁的数目，从而使争夺同一把锁的线程的数目得到控制的原理记忆深刻。<br />
那么Golang的sync.Map是否也是使用了相同的原理呢？sync.Map的原理很简单，使用了<strong>空间换时间</strong>策略，通过冗余的两个数据结构(read、dirty),实现加锁对性能的影响。
通过引入两个map将读写分离到不同的map，其中read map提供并发读和已存元素原子写，而dirty map则负责读写。 这样read map就可以在不加锁的情况下进行并发读取,当read map中没有读取到值时,再加锁进行后续读取,并累加未命中数,当未命中数大于等于dirty map长度,将dirty map上升为read map。从之前的结构体的定义可以发现，虽然引入了两个map，但是底层数据存储的是指针，指向的是同一份值。</p>

<p>开始时sync.Map写入数据</p>

<pre><code>X=1
Y=2
Z=3
</code></pre>

<p>dirty map主要接受写请求，read map没有数据，此时read map与dirty map数据如下图。
<img src="https://bytemode.github.io/images/sync-map1.png" alt="" /></p>

<p>读取数据的时候从read map中读取，此时read map并没有数据，miss记录从read map读取失败的次数，当misses&gt;=len(dirty map)时，将dirty map直接升级为read map,这里直接对dirty map进行地址拷贝并且dirty map被清空，misses置为0。此时read map与dirty map数据如下图。
<img src="https://bytemode.github.io/images/sync-map2.png" alt="" /></p>

<p>现在有需求对Z元素进行修改Z=4，sync.Map会直接修改read map的元素。</p>

<p><img src="https://bytemode.github.io/images/sync-map3.png" alt="" /></p>

<p>新加元素K=5，新加的元素就需要操作dirty map了，如果misses达到阀值后dirty map直接升级为read map并且dirty map为空map(read的amended==false)，则dirty map需要从read map复制数据。</p>

<p><img src="https://bytemode.github.io/images/sync-map4.png" alt="" /></p>

<p>升级后的效果如下。</p>

<p><img src="https://bytemode.github.io/images/sync-map5.png" alt="" /></p>

<p>如果需要删除Z，需要分几种情况：<br />
一种read map存在该元素且read的amended==false：直接将read中的元素置为nil。
<img src="https://bytemode.github.io/images/sync-map6.png" alt="" /></p>

<p>另一种为元素刚刚写入dirty map且未升级为read map:直接调用golang内置函数delete删除dirty map的元素；
<img src="https://bytemode.github.io/images/sync-map7.png" alt="" /></p>

<p>还有一种是read map和dirty map同时存在该元素：将read map中的元素置为nil，因为read map和dirty map 使用的均为元素地址，所以均被置为nil。
<img src="https://bytemode.github.io/images/sync-map8.png" alt="" /></p>

<h3 id="优化点">优化点</h3>

<ol>
<li>空间换时间。通过冗余的两个数据结构(read、dirty),实现加锁对性能的影响。</li>
<li>使用只读数据(read)，避免读写冲突。</li>
<li>动态调整，miss次数多了之后，将dirty数据提升为read。</li>
<li>double-checking（双重检测）。</li>
<li>延迟删除。 删除一个键值只是打标记，只有在提升dirty的时候才清理删除的数据。</li>
<li>优先从read读取、更新、删除，因为对read的读取不需要锁。</li>
</ol>

<h3 id="方法源码分析">方法源码分析</h3>

<h4 id="load">Load</h4>

<p>Load返回存储在映射中的键值，如果没有值，则返回nil。ok结果指示是否在映射中找到值。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Load</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{},</span> <span style="color:#000">ok</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 第一次检测元素是否存在
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 为dirty map 加锁
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
		<span style="color:#8f5902;font-style:italic">// 第二次检测元素是否存在，主要防止在加锁的过程中,dirty map转换成read map,从而导致读取不到数据
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#8f5902;font-style:italic">// 从dirty map中获取是为了应对read map中不存在的新元素
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span>
			<span style="color:#8f5902;font-style:italic">// 不论元素是否存在，均需要记录miss数，以便dirty map升级为read map
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">missLocked</span><span style="color:#000;font-weight:bold">()</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#8f5902;font-style:italic">// 解锁
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// 元素不存在直接返回
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">load</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>dirty map升级为read map</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">missLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// misses自增1
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">misses</span><span style="color:#ce5c00;font-weight:bold">++</span>
	<span style="color:#8f5902;font-style:italic">// 判断dirty map是否可以升级为read map
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">misses</span> <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// dirty map升级为read map
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">})</span>
	<span style="color:#8f5902;font-style:italic">// dirty map 清空
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">nil</span>
	<span style="color:#8f5902;font-style:italic">// misses重置为0
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">misses</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>元素取值</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">load</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{},</span> <span style="color:#000">ok</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#8f5902;font-style:italic">// 元素不存在或者被删除，则直接返回
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#ce5c00;font-weight:bold">||</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})(</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#204a87;font-weight:bold">true</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>read map主要用于读取，每次Load都先从read读取，当read中不存在且amended为true，就从dirty读取数据  。无论dirty map中是否存在该元素，都会执行missLocked函数，该函数将misses+1，当<code>m.misses &gt;= len(m.dirty)</code>时，便会将dirty复制到read，此时再将dirty置为nil,misses=0。</p>

<h4 id="storage">storage</h4>

<p>设置Key=&gt;Value。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 如果read存在这个键，并且这个entry没有被标记删除，尝试直接写入,写入成功，则结束
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#8f5902;font-style:italic">// 第一次检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">tryStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// dirty map锁
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#8f5902;font-style:italic">// 第二次检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// unexpungelocc确保元素没有被标记为删除
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#8f5902;font-style:italic">// 判断元素被标识为删除
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">unexpungeLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#8f5902;font-style:italic">// 这个元素之前被删除了，这意味着有一个非nil的dirty，这个元素不在里面.
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">e</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#8f5902;font-style:italic">// 更新read map 元素值
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">storeLocked</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 此时read map没有该元素，但是dirty map有该元素，并需修改dirty map元素值为最新值
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">storeLocked</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// read.amended==false,说明dirty map为空，需要将read map 复制一份到dirty map
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirtyLocked</span><span style="color:#000;font-weight:bold">()</span>
			<span style="color:#8f5902;font-style:italic">// 设置read.amended==true，说明dirty map有数据
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">amended</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">})</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#8f5902;font-style:italic">// 设置元素进入dirty map，此时dirty map拥有read map和最新设置的元素
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">newEntry</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// 解锁，有人认为锁的范围有点大，假设read map数据很大，那么执行m.dirtyLocked()会耗费花时间较多，完全可以在操作dirty map时才加锁，这样的想法是不对的，因为m.dirtyLocked()中有写入操作
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>尝试存储元素。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">tryStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 获取对应Key的元素，判断是否标识为删除
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">false</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// cas尝试写入新元素值
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CompareAndSwapPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">unsafe</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Pointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">true</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#8f5902;font-style:italic">// 判断是否标识为删除
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">p</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">false</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>unexpungelocc确保元素没有被标记为删除。如果这个元素之前被删除了，它必须在未解锁前被添加到dirty map上。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">unexpungeLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">wasExpunged</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CompareAndSwapPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">expunged</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>从read map复制到dirty map。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">dirtyLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span>
	<span style="color:#000;font-weight:bold">}</span>

	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{}]</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">))</span>
	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">k</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 如果标记为nil或者expunged，则不复制到dirty map
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">tryExpungeLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">k</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">e</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h4 id="loadorstore">LoadOrStore</h4>

<p>如果对应的元素存在，则返回该元素的值，如果不存在，则将元素写入到sync.Map。如果已加载值，则加载结果为true;如果已存储，则为false。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">LoadOrStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">actual</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{},</span> <span style="color:#000">loaded</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 不加锁的情况下读取read map
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#8f5902;font-style:italic">// 第一次检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 如果元素存在（是否标识为删除由tryLoadOrStore执行处理），尝试获取该元素已存在的值或者将元素写入
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">tryLoadOrStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>

	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#8f5902;font-style:italic">// 第二次检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#8f5902;font-style:italic">// 以下逻辑参看Store
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">unexpungeLocked</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">e</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">tryLoadOrStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">tryLoadOrStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">missLocked</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">else</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirtyLocked</span><span style="color:#000;font-weight:bold">()</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">amended</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">})</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">newEntry</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">value</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">value</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>

	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">actual</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">loaded</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>如果没有删除元素，tryLoadOrStore将自动加载或存储一个值。如果删除元素，tryLoadOrStore保持条目不变并返回ok= false。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">tryLoadOrStore</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">actual</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{},</span> <span style="color:#000">loaded</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#8f5902;font-style:italic">// 元素标识删除，直接返回
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// 存在该元素真实值，则直接返回原来的元素值
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})(</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span>
	<span style="color:#000;font-weight:bold">}</span>

	<span style="color:#8f5902;font-style:italic">// 如果p为nil(此处的nil，并是不是指元素的值为nil，而是atomic.LoadPointer(&amp;e.p)为nil，元素的nil在unsafe.Pointer是有值的)，则更新该元素值
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">ic</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">i</span>
	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CompareAndSwapPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">unsafe</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Pointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">ic</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000">p</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">false</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})(</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">true</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h4 id="delete">Delete</h4>

<p>删除元素,采用延迟删除，当read map存在元素时，将元素置为nil，只有在提升dirty的时候才清理删除的数,延迟删除可以避免后续获取删除的元素时候需要加锁。当read map不存在元素时，直接删除dirty map中的元素</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Delete</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 第一次检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
		<span style="color:#8f5902;font-style:italic">// 第二次检测
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#000">e</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">]</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">&amp;&amp;</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#8f5902;font-style:italic">// 不论dirty map是否存在该元素，都会执行删除
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#204a87">delete</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">key</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 如果在read中，则将其标记为删除（nil）
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#204a87">delete</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<p>元素值置为nil</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">entry</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87">delete</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">hadValue</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">LoadPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#204a87;font-weight:bold">nil</span> <span style="color:#ce5c00;font-weight:bold">||</span> <span style="color:#000">p</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expunged</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">false</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">atomic</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CompareAndSwapPointer</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">p</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">true</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h4 id="range">Range</h4>

<p>遍历获取sync.Map中所有的元素，使用的为快照方式，所以不一定是准确的。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">m</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">f</span> <span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#204a87;font-weight:bold">bool</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// 第一检测
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#8f5902;font-style:italic">// read.amended=true,说明dirty map包含所有有效的元素（含新加，不含被删除的），使用dirty map
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#8f5902;font-style:italic">// 第二检测
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Lock</span><span style="color:#000;font-weight:bold">()</span>
		<span style="color:#000">read</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Load</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">amended</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#8f5902;font-style:italic">// 使用dirty map并且升级为read map
</span><span style="color:#8f5902;font-style:italic"></span>			<span style="color:#000">read</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">readOnly</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">m</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span><span style="color:#000;font-weight:bold">}</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Store</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">)</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">dirty</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">nil</span>
			<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">misses</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#000">m</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">mu</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Unlock</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#8f5902;font-style:italic">// 一贯原则，使用read map作为读
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">k</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">e</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">read</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">m</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">v</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">e</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">load</span><span style="color:#000;font-weight:bold">()</span>
		<span style="color:#8f5902;font-style:italic">// 被删除的不计入
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">continue</span>
		<span style="color:#000;font-weight:bold">}</span>
		<span style="color:#8f5902;font-style:italic">// 函数返回false，终止
</span><span style="color:#8f5902;font-style:italic"></span>		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#000">f</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">k</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">v</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">break</span>
		<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<h3 id="总结">总结</h3>

<p>经过了上面的分析可以得到,sync.Map并不适合同时存在大量读写的场景,大量的写会导致read map读取不到数据从而加锁进行进一步读取,同时dirty map不断升级为read map。 从而导致整体性能较低,特别是针对cache场景.针对append-only以及大量读,少量写场景使用sync.Map则相对比较合适。</p>

<p>sync.Map没有提供获取元素个数的Len()方法，不过可以通过Range()实现。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">Len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">sm</span> <span style="color:#000">sync</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Map</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">lengh</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#0000cf;font-weight:bold">0</span>
	<span style="color:#000">f</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">value</span> <span style="color:#204a87;font-weight:bold">interface</span><span style="color:#000;font-weight:bold">{})</span> <span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">lengh</span><span style="color:#ce5c00;font-weight:bold">++</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">true</span>
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#000">one</span><span style="color:#ce5c00;font-weight:bold">:=</span><span style="color:#000">lengh</span>
	<span style="color:#000">lengh</span><span style="color:#000;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">0</span>
	<span style="color:#000">sm</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">f</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">one</span> <span style="color:#ce5c00;font-weight:bold">!=</span> <span style="color:#000">lengh</span> <span style="color:#000;font-weight:bold">{</span>
	    <span style="color:#000">one</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">lengh</span>
		<span style="color:#000">lengh</span><span style="color:#000;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">0</span>
		<span style="color:#000">sm</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">f</span><span style="color:#000;font-weight:bold">)</span>
		<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">one</span> <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#000">lengh</span> <span style="color:#000;font-weight:bold">{</span>
			<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">lengh</span>
		<span style="color:#000;font-weight:bold">}</span>
		
	<span style="color:#000;font-weight:bold">}</span>
	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">one</span>
<span style="color:#000;font-weight:bold">}</span></code></pre></div>
<hr />

<p>参考
* <a href="https://github.com/golang/go/blob/master/src/sync/map.go">Go sync.Map</a>
* <a href="http://colobu.com/2017/07/11/dive-into-sync-Map/">Go 1.9 sync.Map揭秘</a></p>


			


            <aside class="copyright" role="note">
                 &copy; 2019 Released under the MIT license &ndash;  - By Stephen Sun.
            </aside>

            <footer class="footer">
                

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://bytemode.github.io/articles/sync/sync_mutex_source_code_analysis/" title="sync.Mutex 源码分析">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              sync.Mutex 源码分析
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://bytemode.github.io/articles/sync/sync_cond_source_code_analysis/" title="sync.Cond源码分析">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              sync.Cond源码分析
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





            </footer>
        </div>
    </article>

    <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
            <div class="wrapper">
                <div class="meta"></div>
                <div class="list"></div>
            </div>
        </div>
    </div>
</main>

    <script>
    
      var base_url = 'https:\/\/bytemode.github.io\/';
      var repo_id  = 'bytemode\/bytemodesrc';
    
    </script>

    <script src="https://bytemode.github.io/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = " ";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

